@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Open+Sans&display=swap');

*{
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5{
    font-family: 'Montserrat', sans-serif;
    color: black;
}

h1{
    font-size: 40px;
}

.row-1{
    margin: 0;
}

.tam-logo{
    margin: 0 auto;
    padding: 10px;
}

.tam-logo img{
    width: 50px;
    height: 50px;
}

.nav-link{
    color: black;
    font-family: 'Montserrat', sans-serif;
}

/*Carrossel*/
.carousel-size{
    height: 100%;
    width: auto;
    background-size: cover;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.flex-call{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
}
.btn{
    border-radius: 0;
    width: 100%;
    border: 2px solid black;
    background-color: rgb(235, 232, 232);
    color: black;
    padding: 5px 15px;
}

.card{
    border-radius: 0;
    cursor: pointer;
}


.bg-dark{
    color: white;
}

.card-img{
    max-height: 280px;
}

.card-img img{
    height: auto;
    width: 100%;
}

.card img:hover{
    opacity: 0.7;
    transition: all ease 500ms;
}

.video{
    height: 90vh;    
}

.cont-2{
    margin-top: 80px;
    height: 100vh;
}

.call-2{
    width: 100%;
    height: 100%;
    background-color: white;
    padding: 100px;
    opacity: 0.7;
}

.call-2:hover{
    box-shadow: 0px 0px 15px -3px #000000;
}

.grid-insta-img img{
    height: 80vh;
}

.small-img{
    height: 200px;
    width: 200px;
    background-color: violet;
}

.card-title{
    text-align: center;
}

#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

#btn-back-to-top:hover{
    background-color: black;
    color: white;
    border: black;
}

@media (min-width: 800px){
    .carousel-size{
        height: 80vh;
    }

    h1{
        font-size: 70px;
    }

    
}